<!DOCTYPE html>
<html>

<head>

    <style type="text/css">
        #current-src {
            width: 400px;
        }

        .visible {
            visibility: visible !important;
        }

        .imageborder {
            border: 2px solid #e45b9f;
        }

        #image-container {
            display: flex;
        }

        #display-image-container {
            position: relative;
            /* left: 500px; */
        }

        #thumbnail-container ul {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #thumbnail-container img {
            width: 150px;
        }

        #img-zoom-lens {
            visibility: hidden;
            pointer-events: none;
            position: absolute;
            border: 2px solid #e45b9f;
            box-sizing: border-box;
        }

        #current-src-hover {
            visibility: hidden;
            width: 400px;
            height: 400px;
            border: 1px solid;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="thumbnail-container">
            <ul>
                <li v-for="thumbnail in thumbnails"><a href="javascript:void(0)"
                        v-on:click="change(thumbnail, thumbnails)"><img :src="thumbnail.src"
                            v-bind:class="{ imageborder: thumbnail.isSelected }" /></a></li>
            </ul>
        </div>
        <div id="image-container">
            <div id="display-image-container">
                <div id="img-zoom-lens" v-bind:class="{
                    visible: visibility }"></div>
                <img id="current-src" :src="displaySrc" :data-orig="originalSrc" v-on:mouseover="currentImageMouseOver"
                    v-on:mouseleave="currentImageMouseLeave" v-on:mousemove="currentImageMouseMove" />
            </div>

            <div id="current-src-hover" v-bind:class="{
                visible: visibility }">
            </div>
        </div>
    </div>

    <script type="text/javascript" src="scripts/vue.min.js"></script>
    <script type="text/javascript" src="../min/MagnifyImageJS.min.js"></script>
    <script type="text/javascript">
        let imageZoom = new MagnifyImageJS("current-src", "current-src-hover", "img-zoom-lens");
        new Vue({
            el: "#container",
            methods: {
                change: function (thumbnail, thumbnails) {
                    thumbnails.find(item => item.isSelected).isSelected = false;
                    this.displaySrc = thumbnail.src;
                    this.originalSrc = thumbnail.original;
                    thumbnail.isSelected = true;
                },
                currentImageMouseOver: async function () {
                    await imageZoom.setHoverImage();
                    this.visibility = imageZoom.canZoom();
                },
                currentImageMouseLeave: function () {
                    this.visibility = false;
                },
                currentImageMouseMove: function (e) {
                    imageZoom.refreshHoverImage(e);
                }
            },
            data: {
                visibility: false,
                displaySrc: "thumbnails/1.jpg",
                originalSrc: "images/1.png",
                thumbnails: [
                    {
                        src: "thumbnails/1.jpg",
                        original: "images/1.png",
                        isSelected: true
                    },
                    {
                        src: "thumbnails/2.jpg",
                        original: "images/2.png",
                        isSelected: false
                    },
                    {
                        src: "thumbnails/3.jpg",
                        original: "images/3.png",
                        isSelected: false
                    },
                    {
                        src: "images/4.png",
                        original: "images/4.png",
                        isSelected: false
                    },
                    {
                        src: "images/5.png",
                        original: "images/5.png",
                        isSelected: false
                    }
                ]
            }
        });
    </script>
</body>

</html>