<!DOCTYPE html>
<html>

<head>

    <style type="text/css">
        .visible {
            visibility: visible !important;
        }

        #container {
            display: flex;
        }
        
        #current-src {
            width: 400px;
        }

        #display-image-container {
            position: relative;
            /* left: 500px; */
        }

        #img-zoom-lens {
            visibility: hidden;
            pointer-events: none;
            position: absolute;
            border: 2px solid #e45b9f;
            box-sizing: border-box;
        }

        #current-src-hover {
            visibility: hidden;
            width: 400px;
            height: 400px;
            border: 1px solid;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="display-image-container">
            <div id="img-zoom-lens" v-bind:class="{
                visible: visibility }"></div>
            <img id="current-src" :src="displaySrc" v-on:mouseover="currentImageMouseOver"
                v-on:mouseleave="currentImageMouseLeave" v-on:mousemove="currentImageMouseMove" />
        </div>

        <div id="current-src-hover" v-bind:class="{
            visible: visibility }">
        </div>
    </div>

    <script type="text/javascript" src="scripts/vue.min.js"></script>
    <script type="text/javascript" src="../min/MagnifyImageZoom.min.js"></script>
    <script type="text/javascript">
        let imageZoom = new MagnifyImageZoom("current-src", "current-src-hover", "img-zoom-lens");
        new Vue({
            el: "#container",
            methods: {
                currentImageMouseOver: async function () {
                    await imageZoom.setHoverImage();
                    this.visibility = imageZoom.canZoom();
                },
                currentImageMouseLeave: function () {
                    this.visibility = false;
                },
                currentImageMouseMove: function (e) {
                    imageZoom.refreshHoverImage(e);
                }
            },
            data: {
                visibility: false,
                displaySrc: "1.png"
            }
        });
    </script>
</body>

</html>